name=GeneralPurposeMotionDetector
version=1.0.0
author= Joseph Picard
maintainer= Brandeis University Ashton-Graybiel Spatial Orientation Lab
sentence= Prototype of a general purpose module to use accelerometer measurements for playing different vibration effects.
paragraph= The base system includes a MPU_6000 gyroscope/accelerometer, an Adafruit tactor controller, and an Arduino Uno. It reads and calibrates incoming acceleration values in order to provide tactile feedback to the user regarding accceleration. The ultimate goal is to collect additional data for motion experiments, and to see how the stimulus affects participants' ability to complete tasks.
category= Sensors
url= github.com/jcpicard32/AGSOL-Gyro-Tactor
includes= SPI, Wire, Adafruit_DRV2605
architectures= avr
